

; ===========================
; Tripwire Configuration File


; ----------------
; ----------------
; General Settings

; Debugging (Verbose Output)
debug = false

md5file = "tripwire_filelist.md5"

; list out the actual paths to check
paths[] = "/Users/owner/Sites/blah/"
paths[] = "/var/www/vhosts/site1/"


; --------------
; --------------
; Email Settings

[email]

to[] = 'user@server.com'
to[] = 'user2@server.com'

title = "[Tripwire] Change Detected - [X] Files"
body  = "Tripwire (https://github.com/lucanos/Tripwire) has detected a number of changes:\n\n[AN] Files Added:\n[AF]\n\n[MN] Files Modified:\n[MF]\n\n[DN] Files Deleted:\n[DF]\n\n"


; --------------
; --------------
; Delimiter for Filelist
delim = "&&&"


; --------------
; --------------
; Exclude Files

[exclude]

; Files to ignore (specific, path not included)

files[] = "."
files[] = ".."
files[] = "tripwire_filelist.md5"
files[] = "tripwire_config.php"
files[] = "error_log"
files[] = "backup.zip"
files[] = ".bash_histo"

; Extensions to ignore

extensions[] = "afm"
extensions[] = "flv"
extensions[] = "swf"
extensions[] = "bmp"
extensions[] = "gif"
extensions[] = "jpeg"
extensions[] = "jpg"
extensions[] = "png"
extensions[] = "psd"
extensions[] = "log"
extensions[] = "txt"
extensions[] = "mp4"
extensions[] = "mov"
extensions[] = "ogv"
extensions[] = "webm"
extensions[] = "mno"
extensions[] = "aif"
extensions[] = "mp3"
extensions[] = "doc"
extensions[] = "docx"
extensions[] = "xls"
extensions[] = "xlsx"
extensions[] = "7z"
extensions[] = "rar"
extensions[] = "sitx"
extensions[] = "zip"

